{
  "name": "pingmessenger",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techhadera/ping.git"
  },
  "author": "Techhadera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techhadera/ping/issues"
  },
  "homepage": "https://github.com/techhadera/ping#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "electron": "^12.0.6",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.5.2",
    "css-loader": "^5.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
